PS C:\Users\61421\trade_tracker> flutter test
00:02 +0 -1: loading C:/Users/61421/trade_tracker/test/filings_list_screen_test.dart [E]
  Failed to load "C:/Users/61421/trade_tracker/test/filings_list_screen_test.dart": MissingPluginException(No implementation found for method getApplicationDocumentsDirectory on channel plugins.flutter.io/path_provider)
  package:flutter/src/services/platform_channel.dart 332:7
            MethodChannel._invokeMethod
  ===== asynchronous gap ===========================
  package:path_provider/path_provider.dart 121:24
            getApplicationDocumentsDirectory
  ===== asynchronous gap ===========================
  package:hive_flutter/src/hive_extensions.dart 12:18
            HiveX.initFlutter
  ===== asynchronous gap ===========================
  test\filings_list_screen_test.dart 10:3
            main
  ===== asynchronous gap ===========================
  ..\AppData\Local\Temp\flutter_tools.eb688a1f\flutter_test_listener.204c7950\listener.dart 19:3  _testMain


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/filings_list_screen_test.dart -p vm --plain-name "loading C:/Users/61421/trade_tracker/test/filings_list_screen_test.dart"
00:02 +1 -2: loading C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart 
[E]
  Failed to load "C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart": MissingPluginException(No implementation found for method getApplicationDocumentsDirectory on channel plugins.flutter.io/path_provider)
  package:flutter/src/services/platform_channel.dart 332:7
            MethodChannel._invokeMethod
  ===== asynchronous gap ===========================
  package:path_provider/path_provider.dart 121:24
            getApplicationDocumentsDirectory
  ===== asynchronous gap ===========================
  package:hive_flutter/src/hive_extensions.dart 12:18
            HiveX.initFlutter
  ===== asynchronous gap ===========================
  test\filing_detail_screen_test.dart 11:3
            main
  ===== asynchronous gap ===========================
  ..\AppData\Local\Temp\flutter_tools.eb688a1f\flutter_test_listener.7992edf0\listener.dart 19:3  _testMain


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart -p vm --plain-name "loading C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart"
00:02 +1 -2: C:/Users/61421/trade_tracker/test/app_smoke_test.dart: Dashboard smoke test
══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
The following HiveError was thrown building Builder:
Box "people" not opened. Call openBox<T>() first.

The relevant error-causing widget was:
  MaterialApp MaterialApp:file:///C:/Users/61421/trade_tracker/lib/main.dart:41:12    

When the exception was thrown, this was the stack:
#0      HiveService.getBox (package:trade_tracker/services/hive_service.dart:26:7)    
#1      _DashboardScreenState.initState (package:trade_tracker/features/dashboard/dashboard_screen.dart:27:36)
#2      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5618:55)
#3      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5463:5)    
...     Normal element mounting (228 frames)
#231    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#232    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:6904:36)
#233    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:6916:32)
...     Normal element mounting (690 frames)
#923    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#924    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:6904:36)
#925    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:6916:32)
...     Normal element mounting (457 frames)
#1382   Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#1383   Element.updateChild (package:flutter/src/widgets/framework.dart:3843:20)      
#1384   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1385   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1386   ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#1387   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1388   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1389   StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5650:11)
#1390   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1391   StatefulElement.update (package:flutter/src/widgets/framework.dart:5673:5)    
#1392   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1393   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1394   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1395   ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#1396   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1397   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1398   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1399   ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#1400   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1401   _RawViewElement._updateChild (package:flutter/src/widgets/view.dart:291:16)   
#1402   _RawViewElement.update (package:flutter/src/widgets/view.dart:378:5)
#1403   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1404   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1405   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1406   StatelessElement.update (package:flutter/src/widgets/framework.dart:5563:5)   
#1407   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1408   RootElement._rebuild (package:flutter/src/widgets/binding.dart:1581:16)       
#1409   RootElement.update (package:flutter/src/widgets/binding.dart:1559:5)
#1410   RootElement.performRebuild (package:flutter/src/widgets/binding.dart:1573:7)  
#1411   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1412   BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2905:19)    
#1413   AutomatedTestWidgetsFlutterBinding.drawFrame (package:flutter_test/src/binding.dart:1418:19)
#1414   RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:443:5)
#1415   SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1392:15)
#1416   SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1313:9)
#1417   AutomatedTestWidgetsFlutterBinding.pump.<anonymous closure> (package:flutter_test/src/binding.dart:1273:9)
#1420   TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:71:41)   
#1421   AutomatedTestWidgetsFlutterBinding.pump (package:flutter_test/src/binding.dart:1260:27)
#1422   WidgetTester.pumpWidget.<anonymous closure> (package:flutter_test/src/widget_tester.dart:602:22)
#1425   TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:71:41)   
#1426   WidgetTester.pumpWidget (package:flutter_test/src/widget_tester.dart:599:27)  
#1427   main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/app_smoke_test.dart:11:18)
#1428   testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:29)
<asynchronous suspension>
#1429   TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided 5 frames from dart:async and package:stack_trace)

════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TypeWidgetFinder:<Found 2 widgets with type "MaterialApp": [
            MaterialApp(state: _MaterialAppState#36022),
            MaterialApp(state: _MaterialAppState#52ca1),
          ]>
   Which: is too many

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/app_smoke_test.dart:22:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/61421/trade_tracker/test/app_smoke_test.dart line 22
The test description was:
  Dashboard smoke test
════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following message was thrown:
Multiple exceptions (2) were detected during the running of the current test, and at least one was
unexpected.
════════════════════════════════════════════════════════════════════════════════════════════════════
00:02 +1 -3: C:/Users/61421/trade_tracker/test/app_smoke_test.dart: Dashboard smoke test [E]
  Test failed. See exception logs above.
  The test description was: Dashboard smoke test
  

To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/app_smoke_test.dart -p vm --plain-name "Dashboard smoke test"
00:02 +3 -3: C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart: DashboardScreen renders and adds mock filing
══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
The following _TypeError was thrown building Builder:
type 'Null' is not a subtype of type 'Box<Person>'

The relevant error-causing widget was:
  MaterialApp MaterialApp:file:///C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart:45:7

When the exception was thrown, this was the stack:
#0      MockHiveService.getBox (file:///C:/Users/61421/trade_tracker/test/hive_mock.dart:6:7)
#1      _DashboardScreenState.initState (package:trade_tracker/features/dashboard/dashboard_screen.dart:27:36)
#2      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5618:55)
#3      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5463:5)    
...     Normal element mounting (228 frames)
#231    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#232    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:6904:36)
#233    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:6916:32)
...     Normal element mounting (457 frames)
#690    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#691    Element.updateChild (package:flutter/src/widgets/framework.dart:3843:20)      
#692    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#693    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#694    ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#695    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#696    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#697    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5650:11)
#698    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#699    StatefulElement.update (package:flutter/src/widgets/framework.dart:5673:5)    
#700    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#701    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#702    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#703    ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#704    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#705    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#706    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#707    ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#708    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#709    _RawViewElement._updateChild (package:flutter/src/widgets/view.dart:291:16)   
#710    _RawViewElement.update (package:flutter/src/widgets/view.dart:378:5)
#711    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#712    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#713    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#714    StatelessElement.update (package:flutter/src/widgets/framework.dart:5563:5)   
#715    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#716    RootElement._rebuild (package:flutter/src/widgets/binding.dart:1581:16)       
#717    RootElement.update (package:flutter/src/widgets/binding.dart:1559:5)
#718    RootElement.performRebuild (package:flutter/src/widgets/binding.dart:1573:7)  
#719    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#720    BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2905:19)    
#721    AutomatedTestWidgetsFlutterBinding.drawFrame (package:flutter_test/src/binding.dart:1418:19)
#722    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:443:5)
#723    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1392:15)
#724    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1313:9)
#725    AutomatedTestWidgetsFlutterBinding.pump.<anonymous closure> (package:flutter_test/src/binding.dart:1273:9)
#728    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:71:41)   
#729    AutomatedTestWidgetsFlutterBinding.pump (package:flutter_test/src/binding.dart:1260:27)
#730    WidgetTester.pumpWidget.<anonymous closure> (package:flutter_test/src/widget_tester.dart:602:22)
#733    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:71:41)   
#734    WidgetTester.pumpWidget (package:flutter_test/src/widget_tester.dart:599:27)  
#735    main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart:44:18)
#736    testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:29)
<asynchronous suspension>
#737    TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided 5 frames from dart:async and package:stack_trace)

════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Dashboard": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart:51:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart line 51        
The test description was:
  DashboardScreen renders and adds mock filing
════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following message was thrown:
Multiple exceptions (2) were detected during the running of the current test, and at least one was
unexpected.
════════════════════════════════════════════════════════════════════════════════════════════════════
00:02 +3 -4: C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart: DashboardScreen renders and adds mock filing [E]
  Test failed. See exception logs above.
  The test description was: DashboardScreen renders and adds mock filing


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart -p vm --plain-name "DashboardScreen renders and adds mock filing"
00:03 +3 -4: C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart: SecSplashScreen shows splash and navigates
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Trade Tracker": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart:27:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart line 27       
The test description was:
  SecSplashScreen shows splash and navigates
════════════════════════════════════════════════════════════════════════════════════════════════════
00:03 +3 -5: C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart: SecSplashScreen shows splash and navigates [E]
  Test failed. See exception logs above.
  The test description was: SecSplashScreen shows splash and navigates


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart -p vm --plain-name "SecSplashScreen shows splash and navigates"
00:03 +3 -5: C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart: SecForm4Screen renders basic UI
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Form 4 Filings": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart:26:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart line 26        
The test description was:
  SecForm4Screen renders basic UI
════════════════════════════════════════════════════════════════════════════════════════════════════
00:03 +3 -6: C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart: SecForm4Screen renders basic UI [E]
  Test failed. See exception logs above.
  The test description was: SecForm4Screen renders basic UI


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart -p vm --plain-name "SecForm4Screen renders basic UI"
00:03 +4 -6: Some tests failed.
PS C:\Users\61421\trade_tracker> 