PS C:\Users\61421\trade_tracker> flutter clean
Deleting build...                                                    7ms
Deleting .dart_tool...                                               1ms
Deleting Generated.xcconfig...                                       0ms
Deleting flutter_export_environment.sh...                            0ms
Deleting ephemeral...                                                1ms
Deleting ephemeral...                                                0ms
Deleting ephemeral...                                                1ms
Deleting .flutter-plugins-dependencies...                            0ms
Deleting .flutter-plugins...                                         0ms
PS C:\Users\61421\trade_tracker> flutter pub get
Resolving dependencies... (2.3s)
Downloading packages...
  _fe_analyzer_shared 67.0.0 (92.0.0 available)
  analyzer 6.4.1 (9.0.0 available)
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  build 2.4.1 (4.0.2 available)
  build_config 1.1.1 (1.2.0 available)
  build_daemon 4.0.2 (4.1.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.11 (2.10.1 available)
  build_runner_core 7.3.1 (9.3.2 available)
  characters 1.3.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  clock 1.1.1 (1.1.2 available)
  code_builder 4.10.0 (4.11.0 available)
  collection 1.18.0 (1.19.1 available)
  dart_style 2.3.6 (3.1.2 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
  http 0.13.6 (1.5.0 available)
  http_parser 4.0.2 (4.1.2 available)
  js 0.7.1 (0.7.2 available)
  leak_tracker 10.0.4 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.3 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.16+1 (0.12.17 available)
  material_color_utilities 0.8.0 (0.13.0 available)
  meta 1.12.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  path 1.9.0 (1.9.1 available)
  path_provider_android 2.2.10 (2.2.20 available)
  path_provider_foundation 2.4.1 (2.4.3 available)
  pubspec_parse 1.4.0 (1.5.0 available)
  shelf 1.4.1 (1.4.2 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.0.2 available)
  source_span 1.10.0 (1.10.1 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.7.0 (0.7.7 available)
  typed_data 1.3.2 (1.4.0 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 14.2.1 (15.0.2 available)
Got dependencies!
46 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
PS C:\Users\61421\trade_tracker> flutter test
00:10 +0: loading C:/Users/61421/trade_tracker/test/app_smoke_test.dart              ../AppData/Local/Temp/flutter_tools.81a0a416/flutter_test_listener.3c862330/listener.d 
art:19:21: Error: Undefined name 'main'.
  await Future(test.main);
                    ^^^^
00:10 +0 -1: loading C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart 
[E]
  Failed to load "C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart": Compilation failed for testPath=C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart

To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart -p vm --plain-name "loading C:/Users/61421/trade_tracker/test/filing_detail_screen_test.dart"
00:10 +0 -2: loading C:/Users/61421/trade_tracker/test/app_smoke_test.dart [E]       
  Error: the Dart compiler exited unexpectedly.
  package:flutter_tools/src/base/common.dart 10:3  throwToolExit
  package:flutter_tools/src/compile.dart 898:9     DefaultResidentCompiler._compile.<fn>
  dart:async/zone.dart 1407:47                     _rootRunUnary
  dart:async/zone.dart 1308:19                     _CustomZone.runUnary
  dart:async/future_impl.dart 847:45               Future._propagateToListeners.handleValueCallback
  dart:async/future_impl.dart 876:13               Future._propagateToListeners       
  dart:async/future_impl.dart 772:9                Future._propagateToListeners       
  dart:async/future_impl.dart 652:5                Future._completeWithValue
  dart:async/future_impl.dart 722:7                Future._asyncCompleteWithValue.<fn>  dart:async/zone.dart 1399:13                     _rootRun
  dart:async/zone.dart 1301:19                     _CustomZone.run
  dart:async/zone.dart 1209:7                      _CustomZone.runGuarded
  dart:async/zone.dart 1249:23                     _CustomZone.bindCallbackGuarded.<fn>
  dart:async/schedule_microtask.dart 40:21         _microtaskLoop
  dart:async/schedule_microtask.dart 49:5          _startMicrotaskLoop
  dart:isolate-patch/isolate_patch.dart 118:13     _runPendingImmediateCallback       
  dart:isolate-patch/isolate_patch.dart 185:5      _RawReceivePort._handleMessage     

00:10 +0 -2: C:/Users/61421/trade_tracker/test/app_smoke_test.dart: Dashboard smoke test
══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
The following _Exception was thrown building Builder:
Exception: Hive box 'people' is not open. Call openBox first.

The relevant error-causing widget was:
  MaterialApp MaterialApp:file:///C:/Users/61421/trade_tracker/lib/main.dart:33:12    

When the exception was thrown, this was the stack:
#0      HiveService.getBox (package:trade_tracker/services/hive_service.dart:19:7)    
#1      _DashboardScreenState.initState (package:trade_tracker/features/dashboard/dashboard_screen.dart:26:36)
#2      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5618:55)
#3      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5463:5)    
...     Normal element mounting (228 frames)
#231    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#232    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:6904:36)
#233    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:6916:32)
...     Normal element mounting (690 frames)
#923    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#924    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:6904:36)
#925    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:6916:32)
...     Normal element mounting (457 frames)
#1382   Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#1383   Element.updateChild (package:flutter/src/widgets/framework.dart:3843:20)      
#1384   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1385   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1386   ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#1387   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1388   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1389   StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5650:11)
#1390   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1391   StatefulElement.update (package:flutter/src/widgets/framework.dart:5673:5)    
#1392   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1393   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1394   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1395   ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#1396   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1397   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1398   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1399   ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#1400   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1401   _RawViewElement._updateChild (package:flutter/src/widgets/view.dart:291:16)   
#1402   _RawViewElement.update (package:flutter/src/widgets/view.dart:378:5)
#1403   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1404   ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#1405   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1406   StatelessElement.update (package:flutter/src/widgets/framework.dart:5563:5)   
#1407   Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#1408   RootElement._rebuild (package:flutter/src/widgets/binding.dart:1581:16)       
#1409   RootElement.update (package:flutter/src/widgets/binding.dart:1559:5)
#1410   RootElement.performRebuild (package:flutter/src/widgets/binding.dart:1573:7)  
#1411   Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#1412   BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2905:19)    
#1413   AutomatedTestWidgetsFlutterBinding.drawFrame (package:flutter_test/src/binding.dart:1418:19)
#1414   RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:443:5)
#1415   SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1392:15)
#1416   SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1313:9)
#1417   AutomatedTestWidgetsFlutterBinding.pump.<anonymous closure> (package:flutter_test/src/binding.dart:1273:9)
#1420   TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:71:41)   
#1421   AutomatedTestWidgetsFlutterBinding.pump (package:flutter_test/src/binding.dart:1260:27)
#1422   WidgetTester.pumpWidget.<anonymous closure> (package:flutter_test/src/widget_tester.dart:602:22)
#1425   TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:71:41)   
#1426   WidgetTester.pumpWidget (package:flutter_test/src/widget_tester.dart:599:27)  
#1427   main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/app_smoke_test.dart:11:18)
#1428   testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:29)
<asynchronous suspension>
#1429   TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided 5 frames from dart:async and package:stack_trace)

════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TypeWidgetFinder:<Found 2 widgets with type "MaterialApp": [
            MaterialApp(state: _MaterialAppState#0514d),
            MaterialApp(state: _MaterialAppState#062fc),
          ]>
   Which: is too many

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/app_smoke_test.dart:23:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/61421/trade_tracker/test/app_smoke_test.dart line 23
The test description was:
  Dashboard smoke test
════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following message was thrown:
Multiple exceptions (2) were detected during the running of the current test, and at least one was
unexpected.
════════════════════════════════════════════════════════════════════════════════════════════════════
00:10 +0 -3: C:/Users/61421/trade_tracker/test/app_smoke_test.dart: Dashboard smoke test [E]
  Test failed. See exception logs above.
  The test description was: Dashboard smoke test


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/app_smoke_test.dart -p vm --plain-name "Dashboard smoke test"
00:11 +0 -3: C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart: DashboardScreen renders and adds mock filing
══╡ EXCEPTION CAUGHT BY WIDGETS LIBRARY ╞═══════════════════════════════════════════════════════════
The following _TypeError was thrown building Builder:
type 'Null' is not a subtype of type 'Box<Person>'

The relevant error-causing widget was:
  MaterialApp MaterialApp:file:///C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart:40:7

When the exception was thrown, this was the stack:
#0      MockHiveService.getBox (file:///C:/Users/61421/trade_tracker/test/hive_mock.dart:6:7)
#1      _DashboardScreenState.initState (package:trade_tracker/features/dashboard/dashboard_screen.dart:26:36)
#2      StatefulElement._firstBuild (package:flutter/src/widgets/framework.dart:5618:55)
#3      ComponentElement.mount (package:flutter/src/widgets/framework.dart:5463:5)    
...     Normal element mounting (228 frames)
#231    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#232    MultiChildRenderObjectElement.inflateWidget (package:flutter/src/widgets/framework.dart:6904:36)
#233    MultiChildRenderObjectElement.mount (package:flutter/src/widgets/framework.dart:6916:32)
...     Normal element mounting (457 frames)
#690    Element.inflateWidget (package:flutter/src/widgets/framework.dart:4340:16)    
#691    Element.updateChild (package:flutter/src/widgets/framework.dart:3843:20)      
#692    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#693    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#694    ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#695    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#696    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#697    StatefulElement.performRebuild (package:flutter/src/widgets/framework.dart:5650:11)
#698    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#699    StatefulElement.update (package:flutter/src/widgets/framework.dart:5673:5)    
#700    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#701    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#702    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#703    ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#704    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#705    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#706    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#707    ProxyElement.update (package:flutter/src/widgets/framework.dart:5816:5)       
#708    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#709    _RawViewElement._updateChild (package:flutter/src/widgets/view.dart:291:16)   
#710    _RawViewElement.update (package:flutter/src/widgets/view.dart:378:5)
#711    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#712    ComponentElement.performRebuild (package:flutter/src/widgets/framework.dart:5512:16)
#713    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#714    StatelessElement.update (package:flutter/src/widgets/framework.dart:5563:5)   
#715    Element.updateChild (package:flutter/src/widgets/framework.dart:3827:15)      
#716    RootElement._rebuild (package:flutter/src/widgets/binding.dart:1581:16)       
#717    RootElement.update (package:flutter/src/widgets/binding.dart:1559:5)
#718    RootElement.performRebuild (package:flutter/src/widgets/binding.dart:1573:7)  
#719    Element.rebuild (package:flutter/src/widgets/framework.dart:5203:7)
#720    BuildOwner.buildScope (package:flutter/src/widgets/framework.dart:2905:19)    
#721    AutomatedTestWidgetsFlutterBinding.drawFrame (package:flutter_test/src/binding.dart:1418:19)
#722    RendererBinding._handlePersistentFrameCallback (package:flutter/src/rendering/binding.dart:443:5)
#723    SchedulerBinding._invokeFrameCallback (package:flutter/src/scheduler/binding.dart:1392:15)
#724    SchedulerBinding.handleDrawFrame (package:flutter/src/scheduler/binding.dart:1313:9)
#725    AutomatedTestWidgetsFlutterBinding.pump.<anonymous closure> (package:flutter_test/src/binding.dart:1273:9)
#728    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:71:41)   
#729    AutomatedTestWidgetsFlutterBinding.pump (package:flutter_test/src/binding.dart:1260:27)
#730    WidgetTester.pumpWidget.<anonymous closure> (package:flutter_test/src/widget_tester.dart:602:22)
#733    TestAsyncUtils.guard (package:flutter_test/src/test_async_utils.dart:71:41)   
#734    WidgetTester.pumpWidget (package:flutter_test/src/widget_tester.dart:599:27)  
#735    main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart:39:18)
#736    testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:29)
<asynchronous suspension>
#737    TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided 5 frames from dart:async and package:stack_trace)

════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Dashboard": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart:45:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart line 45        
The test description was:
  DashboardScreen renders and adds mock filing
════════════════════════════════════════════════════════════════════════════════════════════════════
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following message was thrown:
Multiple exceptions (2) were detected during the running of the current test, and at least one was
unexpected.
════════════════════════════════════════════════════════════════════════════════════════════════════
00:11 +0 -4: C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart: DashboardScreen renders and adds mock filing [E]
  Test failed. See exception logs above.
  The test description was: DashboardScreen renders and adds mock filing


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/dashboard_screen_test.dart -p vm --plain-name "DashboardScreen renders and adds mock filing"
00:11 +0 -4: ... (tearDownAll)                                                       test/sanity_test.dart:49:19: Error: Property 'name' cannot be accessed on 'Person?'    
because it is potentially null.
 - 'Person' is from 'test/sanity_test.dart'.
Try accessing using ?. instead.
    expect(result.name, equals('Alice'));
                  ^^^^
00:11 +0 -5: loading C:/Users/61421/trade_tracker/test/sanity_test.dart [E]
  Failed to load "C:/Users/61421/trade_tracker/test/sanity_test.dart": Compilation failed for testPath=C:/Users/61421/trade_tracker/test/sanity_test.dart

To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/sanity_test.dart -p vm --plain-name "loading C:/Users/61421/trade_tracker/test/sanity_test.dart"
00:13 +0 -5: C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart: SecSplashScreen shows splash and navigates
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Trade Tracker": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart:27:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart line 27       
The test description was:
  SecSplashScreen shows splash and navigates
════════════════════════════════════════════════════════════════════════════════════════════════════
00:13 +0 -6: C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart: SecSplashScreen shows splash and navigates [E]
  Test failed. See exception logs above.
  The test description was: SecSplashScreen shows splash and navigates


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/sec_splash_screen_test.dart -p vm --plain-name "SecSplashScreen shows splash and navigates"
00:13 +0 -6: C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart: SecForm4Screen renders basic UI
══╡ EXCEPTION CAUGHT BY FLUTTER TEST FRAMEWORK ╞════════════════════════════════════════════════════
The following TestFailure was thrown running a test:
Expected: exactly one matching candidate
  Actual: _TextWidgetFinder:<Found 0 widgets with text "Form 4 Filings": []>
   Which: means none were found but one was expected

When the exception was thrown, this was the stack:
#4      main.<anonymous closure> (file:///C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart:26:5)
<asynchronous suspension>
#5      testWidgets.<anonymous closure>.<anonymous closure> (package:flutter_test/src/widget_tester.dart:183:15)
<asynchronous suspension>
#6      TestWidgetsFlutterBinding._runTestBody (package:flutter_test/src/binding.dart:1017:5)
<asynchronous suspension>
<asynchronous suspension>
(elided one frame from package:stack_trace)

This was caught by the test expectation on the following line:
  file:///C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart line 26        
The test description was:
  SecForm4Screen renders basic UI
════════════════════════════════════════════════════════════════════════════════════════════════════
00:13 +0 -7: C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart: SecForm4Screen renders basic UI [E]
  Test failed. See exception logs above.
  The test description was: SecForm4Screen renders basic UI


To run this test again: C:\Users\61421\flutter\bin\cache\dart-sdk\bin\dart.exe test C:/Users/61421/trade_tracker/test/sec_form4_screen_test.dart -p vm --plain-name "SecForm4Screen renders basic UI"
00:13 +1 -7: Some tests failed.
PS C:\Users\61421\trade_tracker> 